# JARGON

./: .gitignore  CHANGELOG.md  CODE OF CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.gradle  build.gradle.kts  configureArtifactory.gradle  configureBintray.gradle  settings.gradle  settings.gradle.kts
Third Party Licences/Hipparchus/: LICENCE.TXT  NOTICE.TXT
all/: build.gradle.kts
blocks/: README.md  build.gradle.kts
blocks/src/main/kotlin/org/futurerobotics/jargon/blocks/: Block.kt  BlockArrangement.kt  BlockArrangementBuilder.kt  BlockExtensions.kt  BlockRunner.kt  BlockSystem.kt  BlocksConfig.kt  BlocksRunner.kt  BlocksSystem.kt  CompositeBlock.kt  Controllers.kt  Exceptions.kt  Functional.kt  GlobalToRelative.kt  MotionProfileFollower.kt  MotorsBlock.kt  Observers.kt  PIDCoefficients.kt  PIDControllers.kt  PIDFControllers.kt  QuickBlock.kt  SkeletalBlocks.kt  SpecialBlock.kt  SplitAndBuild.kt  StandardBlocks.kt  SystemValues.kt
blocks/src/main/kotlin/org/futurerobotics/jargon/experimental/: StochasticUpdatingBlock.kt
blocks/src/test/kotlin/org/futurerobotics/jargon/blocks/: BlockSystemTest.kt  BlocksSystemTest.kt  CompositeBlockTest.kt  ExternalQueueTest.kt  GlobalPoseTrackerTest.kt  PulseTest.kt  TestBlock.kt
core/: build.gradle.kts
core/src/main/kotlin/org/futurerobotics/jargon/control/: BangBangController.kt  Block.kt  BlockSystem.kt  BlocksBuilder.kt  BlocksConfig.kt  BlocksRunner.kt  BlocksSystem.kt  Components.kt  CompositeBlock.kt  ControlLinks.kt  ControlSystem.kt  ControllerArray.kt  Controllers.kt  DynamicCasting.kt  EncoderLocalizer.kt  FeedForwardWrapper.kt  FieldToBot.kt  FixedWheelComponents.kt  Functional.kt  GlobalToBot.kt  GlobalToRelative.kt  MotionProfileFollower.kt  MotionState.kt  MotorFeedForward.kt  MotorsBlock.kt  Observers.kt  PIDCoefficients.kt  PIDControllerArray.kt  PIDControllers.kt  PIDFControllers.kt  PidPassControllers.kt  SimpleController.kt  SpecialBlock.kt  SplitAndBuild.kt  SystemValues.kt  Timing.kt  WheelTrackingLocalizer.kt
core/src/main/kotlin/org/futurerobotics/jargon/experimental/: Predictor.kt  (+1 more)
core/src/test/: testing notes.md
core/src/test/kotlin/org/futurerobotics/jargon/: SerializationTest.kt
coroutine-integration/: build.gradle.kts
coroutine-support/: build.gradle.kts
coroutines/: build.gradle.kts
experimental/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
pathing/: build.gradle.kts
simulation/: build.gradle.kts
src/main/kotlin/org/futurerobotics/temporaryname/control/: Clock.kt  PIDCoefficients.kt  PIDController.kt  PIDController2d.kt  TODO.md
src/main/kotlin/org/futurerobotics/temporaryname/hardware/: Motor.kt
src/main/kotlin/org/futurerobotics/temporaryname/math/: BinarySearch.kt  Derivatives.kt  DoubleProgression.kt  Interval.kt  MathUnits.kt  MathUtil.kt  Pose2d.kt  Vector2d.kt
src/main/kotlin/org/futurerobotics/temporaryname/motionprofile/: MotionProfile.kt  MotionProfileConstrainer.kt  MotionProfiled.kt  MotionState1d.kt  MotionStates.kt  ProfileConstraint.kt  ProfileGenerator.kt  SegmentsMotionProfile.kt
src/main/kotlin/org/futurerobotics/temporaryname/pathing/: ComponentPath.kt  HeadingProvider.kt  HeadingProviders.kt  Line.kt  MultiplePath.kt  Path.kt  Point.kt  PointTurn.kt  ReversePath.kt
src/main/kotlin/org/futurerobotics/temporaryname/util/: BinarySearch.kt  CodeUtil.kt  CollectionsAndIterators.kt  MathPreconditions.kt  Stepper.kt
src/test/kotlin/org/futurerobotics/temporaryname/: Debug.kt  ErrorReporter.kt  GraphUtil.kt  RandomParameterizedTemplate.kt
src/test/kotlin/org/futurerobotics/temporaryname/math/: BinarySearchTest.kt  Derivatives.kt  MathUtil.kt
src/test/kotlin/org/futurerobotics/temporaryname/pathing/: ConstraintTest.kt  CurveTest.kt  Motion Profile Graphs.kt  MotionProfileGraphs.kt  PathTest.kt  VectorFunctionInspect.kt
state-space/: build.gradle.kts
test-util/: build.gradle.kts
test-util/src/main/kotlin/org/futurerobotics/jargon/: ErrorReporter.kt  GraphUtil.kt  NotARealTest.kt  Printing.kt  TestMathUtil.kt  TestUtil.kt  of.kt
test-util/src/main/kotlin/org/futurerobotics/temporaryname/: Debug.kt  ErrorReporter.kt  GraphUtil.kt  MathUtil.kt  NotARealTest.kt  TestMathUtil.kt
testUtils/: build.gradle.kts
testUtils/src/main/kotlin/org/futurerobotics/temporaryname/: Debug.kt  MathUtil.kt
(+482 files in other folders)
